{
  "name": "api-hots",
  "version": "0.1",
  "main": "index.js",
  "repository": "https://github.com/ghtea/api-hots",
  "author": "ghtea",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "graphql-yoga": "^1.18.3",
    "heroes-talents": "git+https://git@github.com/heroespatchnotes/heroes-talents.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  }
}
